# module_1-spirng-mvc

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/ersted/module_1spirngmvc/: Module1SpirngMvcApplication.java
src/main/java/ru/ersted/module_1spirngmvc/config/: ApplicationConfig.java
src/main/java/ru/ersted/module_1spirngmvc/dto/course/: CourseDto.java  CourseShortDto.java
src/main/java/ru/ersted/module_1spirngmvc/dto/course/rq/: CourseCreateRq.java
src/main/java/ru/ersted/module_1spirngmvc/dto/department/: DepartmentDto.java  DepartmentShortDto.java
src/main/java/ru/ersted/module_1spirngmvc/dto/department/rq/: DepartmentCreateRq.java
src/main/java/ru/ersted/module_1spirngmvc/dto/student/: StudentDto.java  StudentShortDto.java
src/main/java/ru/ersted/module_1spirngmvc/dto/student/rq/: StudentCreateRq.java  StudentUpdateRq.java
src/main/java/ru/ersted/module_1spirngmvc/dto/teacher/: TeacherDto.java  TeacherShortDto.java
src/main/java/ru/ersted/module_1spirngmvc/dto/teacher/rq/: TeacherCreateRq.java
src/main/java/ru/ersted/module_1spirngmvc/entity/: Course.java  Department.java  Student.java  Teacher.java
src/main/java/ru/ersted/module_1spirngmvc/exception/: BusinessLogicException.java  NotFoundException.java
src/main/java/ru/ersted/module_1spirngmvc/exception/advice/: BusinessLogicAdviceController.java
src/main/java/ru/ersted/module_1spirngmvc/exception/dto/: ExceptionResponse.java
src/main/java/ru/ersted/module_1spirngmvc/mapper/: CourseMapper.java  DepartmentMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/ru/ersted/module_1spirngmvc/repository/: CourseRepository.java  DepartmentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ru/ersted/module_1spirngmvc/repository/jdbc/: CourseJdbcRepository.java  DepartmentJdbcRepository.java  StudentJdbcRepository.java  TeacherJdbcRepository.java
src/main/java/ru/ersted/module_1spirngmvc/repository/jdbc/mapper/: CourseRowMapper.java  DepartmentRowMapper.java  StudentRowMapper.java  TeacherRowMapper.java
src/main/java/ru/ersted/module_1spirngmvc/repository/jpa/: CourseJpaRepository.java  DepartmentJpaRepository.java  StudentJpaRepository.java  TeacherJpaRepository.java
src/main/java/ru/ersted/module_1spirngmvc/rest/: CourseRestController.java  CourseRestControllerV1.java  DepartmentRestController.java  DepartmentRestControllerV1.java  StudentRestController.java  StudentRestControllerV1.java  TeacherRestController.java  TeacherRestControllerV1.java
src/main/java/ru/ersted/module_1spirngmvc/service/: CourseService.java  DepartmentService.java  StudentService.java  TeacherService.java
src/main/resources/: application-jetty.yaml  application-netty.yaml  application-tomcat.yaml  application.yml
src/main/resources/api/: openapi.yaml
src/test/java/ru/ersted/module_1spirngmvc/config/: DatabaseConfig.java
src/test/java/ru/ersted/module_1spirngmvc/it/: AbstractRestControllerBaseTest.java  ItCourseRestControllerTest.java  ItCourseRestControllerV1Test.java  ItDepartmentRestControllerTest.java  ItDepartmentRestControllerV1Test.java  ItStudentRestControllerTest.java  ItStudentRestControllerV1Test.java  ItTeacherRestControllerTest.java  ItTeacherRestControllerV1Test.java
src/test/java/ru/ersted/module_1spirngmvc/repository/jdbc/: CourseJdbcRepositoryTest.java  DepartmentJdbcRepositoryTest.java  StudentJdbcRepositoryTest.java  TeacherJdbcRepositoryTest.java
src/test/java/ru/ersted/module_1spirngmvc/rest/: CourseRestControllerTest.java  CourseRestControllerV1Test.java  DepartmentRestControllerTest.java  DepartmentRestControllerV1Test.java  StudentRestControllerTest.java  StudentRestControllerV1Test.java  TeacherRestControllerTest.java  TeacherRestControllerV1Test.java
src/test/java/ru/ersted/module_1spirngmvc/service/: CourseServiceTest.java  DepartmentServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/ru/ersted/module_1spirngmvc/util/: DataUtil.java
