# PROJECT
javaVersion=21

# PLUGINS
orgSpringframeworkBoot=3.4.4
ioSpringDependencyManagement=1.1.7
orgOpenapiGenerator=7.13.0

# DEPENDENCIES
orgPostgresqlPostgresql=42.7.5
orgMapstructMapstruct=1.6.3
orgMapstructMapstructProcessor=1.6.3
orgMockitoMockitoCore=5.17.0
orgMockitoMockitoJunitJupiter=5.17.0
orgTestcontainersTestcontainers=1.20.6
orgTestcontainersJunitJupiter=1.20.6
orgTestcontainersPostgresql=1.20.6